VUE_APP_API_TRACKING_REFRESH=300
VUE_APP_BASE_API_URL=/api
# set to true will disable auth guard. useful when you want to access admin panel and read the doc in local without having
# to start the backend server
VUE_APP_OFFLINE_DISABLE_AUTH=false
